[System]
Name='controller_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NL':'trapmf',[-10000 -0.7 -0.6 -0.25]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='PS':'trimf',[0 0.2 0.4]
MF4='NS':'trimf',[-0.4 -0.2 0]
MF5='PL':'trapmf',[0.25 0.6 0.7 9999]

[Input2]
Name='edot'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'trapmf',[-5000 -0.35 -0.3 -0.125]
MF2='NS':'trimf',[-0.2 -0.1 0]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='PS':'trimf',[0 0.1 0.2]
MF5='PL':'trapmf',[0.125 0.3 0.35 5000]

[Output1]
Name='u'
Range=[-100 100]
NumMFs=5
MF1='Z':'trimf',[-10 0 10]
MF2='PL':'trapmf',[25 60 70 1000000]
MF3='PS':'trimf',[0 20 40]
MF4='NL':'trapmf',[-1000000 -70 -60 -25]
MF5='NS':'trimf',[-40 -20 0]

[Rules]
1 5, 1 (1) : 1
4 4, 1 (1) : 1
2 3, 1 (1) : 1
3 2, 1 (1) : 1
5 1, 1 (1) : 1
1 4, 5 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 1, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 5 (1) : 1
4 2, 5 (1) : 1
4 1, 4 (1) : 1
2 5, 2 (1) : 1
2 4, 3 (1) : 1
2 2, 5 (1) : 1
2 1, 4 (1) : 1
3 5, 2 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 1, 4 (1) : 1
5 5, 2 (1) : 1
5 4, 2 (1) : 1
5 3, 2 (1) : 1
5 2, 3 (1) : 1
