[System]
Name='RULES'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=5
MF1='NL':'trimf',[-9995 -5 -2.5]
MF2='NS':'trimf',[-5 -2.5 0]
MF3='Z':'trimf',[-2.5 0 2.5]
MF4='PS':'trimf',[0 2.5 5]
MF5='PL':'trimf',[2.5 5 9995]

[Input2]
Name='errordot'
Range=[-5 5]
NumMFs=5
MF1='NL':'trimf',[-9995 -5 -2.5]
MF2='NS':'trimf',[-5 -2.5 0]
MF3='Z':'trimf',[-2.5 0 2.5]
MF4='PS':'trimf',[0 2.5 5]
MF5='PL':'trimf',[2.5 5 9995]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='NL':'trimf',[-999 0 0.25]
MF2='NS':'trimf',[0 0.25 0.5]
MF3='Z':'trimf',[0.25 0.5 0.75]
MF4='PS':'trimf',[0.5 0.75 1]
MF5='PL':'trimf',[0.75 1 1000]

[Rules]
5 1, 3 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 5, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 3 (1) : 1
